{
  "name": "sheet-sync-mongodb",
  "version": "1.0.0",
  "description": "Sync Google Sheets to MongoDB Atlas using GitHub Actions",
  "main": "sync.js",
  "scripts": {
    "sync:list-mitra": "node sync.js",
    "sync:master-data": "node sync_master_data.js",
    "sync:config": "node sync_config.js"
  },
  "dependencies": {
    "googleapis": "^150.0.1",
    "mongodb": "^6.18.0"
  }
}
